/**
 * FjestaCore - API
 *
 * @author FantaBlueMystery
 * @copyright 2018 by FantaBlueMystery
 * @license http://opensource.org/licenses/lgpl-license.php LGPL - GNU Lesser General Public License
 */
package com.fjestacore.nc;

/**
 * NcClient
 * @author FantaBlueMystery
 */
public enum NcClient {

	NC_NULL(0),

// H02
	NC_MISC_HEARTBEAT_ACK(0x0805),
	NC_MISC_SEED_REQ(0x0806),
	NC_MISC_GAMETIME_REQ(0x080D),
	NC_MISC_CLIENT_DEBUG_MSG_CMD(0x080F),
	NC_MISC_WEB_KEY_REQ(0x081B),
	NC_MISC_CLIENT_LOADING_BUG_DETECT_CMD(0x0840),
	NC_MISC_ITEMSHOP_URL_REQ(0x086E),
	NC_MISC_GET_WEB_URL_REQ(0x0878),

// H03
	NC_USER_XTRAP_REQ(0x0C04),
	NC_USER_WORLDSELECT_REQ(0x0C0B),
	NC_USER_LOGINWORLD_REQ(0x0C0F),

	NC_USER_KICKOFFFROMWORLD_CMD(0x0C16),
	NC_USER_NORMALLOGOUT_CMD(0x0C18),
	NC_USER_WORLD_STATUS_REQ(0x0C1B),
	NC_USER_AVATAR_LIST_REQ(0x0C1F),

	NC_USER_USE_BEAUTY_SHOP_CMD(0x0C32),
	NC_USER_WILL_WORLD_SELECT_REQ(0x0C33),
	NC_USER_LOGIN_WITH_OTP_REQ(0x0C37),

	NC_USER_GER_LOGIN_REQ(0x0C38),
	NC_USER_TW_LOGIN_REQ(0x0C3D),
	NC_USER_JP_LOGIN_REQ(0x0C4A),
	NC_USER_CH_LOGIN_REQ(0x0C52),
	NC_USER_US_LOGIN_REQ(0x0C5A),

	NC_USER_CLIENT_VERSION_CHECK_REQ(0x0C65),

	NC_USER_UNKNOW_123(0x0C7B),

// H04
	NC_CHAR_LOGIN_REQ(0x1001),
	NC_CHAR_LOGOUTREADY_CMD(0x1071),

	NC_CHAR_SET_STYLE_REQ(0x1078),
	NC_CHAR_SET_STYLE_GET_INFO_REQ(0x107C),

	NC_CHAR_DEADMENU_CMD(0x104D),
	NC_CHAR_PROMOTE_REQ(0x1055),

	NC_CHAR_STAT_INCPOINT_REQ(0x105C),
	NC_CHAR_CLIENT_AUTO_PICK_REQ(0x10BC),

	NC_CHAR_TUTORIAL_POPUP_ACK(0x1111),

	NC_XIGNCODE_GET_PACKET_CMD(0x1145),

// H05
	NC_AVATAR_CREATE_REQ(0x1401),
	NC_AVATAR_ERASE_REQ(0x1407),
	NC_AVATAR_RENAME_REQ(0x140F),

// H06
	NC_MAP_LOGIN_REQ(0x1801),
	NC_MAP_LOGINCOMPLETE_CMD(0x1803),
	NC_MAP_TOWNPORTAL_REQ(0x181A),

// H07
	NC_BRIEFINFO_INFORM_CMD(0x1C01),
	NC_BRIEFINFO_UNKNOW_7_183(0x1CB7),

// H08
	NC_ACT_CHAT_REQ(0x2001),
	NC_ACT_CHANGEMODE_REQ(0x2008),
	NC_ACT_NPCCLICK_CMD(0x200A),
	NC_ACT_ENDOFTRADE_CMD(0x200B),
	NC_ACT_WHISPER_REQ(0x200C),
	NC_ACT_NOTICE_REQ(0x2010),
	NC_ACT_STOP_REQ(0x2012),
	NC_ACT_MOVEWALK_CMD(0x2017),
	NC_ACT_MOVERUN_CMD(0x2019),
	NC_ACT_NPCMENUOPEN_ACK(0x201D),
	NC_ACT_SHOUT_CMD(0x201E),
	NC_ACT_EMOTICON_CMD(0x2020),
	NC_ACT_EMOTICONSTOP_CMD(0x2022),
	NC_ACT_JUMP_CMD(0x2024),
	NC_ACT_PITCHTENT_REQ(0x2027),
	NC_ACT_FOLDTENT_REQ(0x202A),
	NC_ACT_GATHERSTART_REQ(0x202D),
	NC_ACT_GATHERCOMPLETE_REQ(0x2032),
    NC_ACT_ROAR_REQ(0x204B),

	NC_ACT_COOKING_CAST_REQ(0x205F),
	NC_ACT_COOKING_CASTABORT_CMD(0x2063),
	NC_ACT_COOKING_MAKE_CMD(0x2065),

// H09
	NC_BAT_TARGETTING_REQ(0x2401),
	NC_BAT_UNTARGET_REQ(0x2408),
	NC_BAT_BASHSTART_CMD(0x242B),
	NC_BAT_BASHSTOP_CMD(0x2432),
	NC_BAT_CEASE_FIRE_CMD(0x243D),
	NC_BAT_SKILLBASH_OBJ_CAST_REQ(0x2440),
	NC_BAT_SKILLBASH_FLD_CAST_REQ(0x2441),
	NC_BAT_SKILLBASH_CASTABORT_REQ(0x2444),

// H12
	NC_ITEM_BUY_REQ(0x3003),
	NC_ITEM_SELL_REQ(0x3006),
	NC_ITEM_DROP_REQ(0x3007),
	NC_ITEM_PICK_REQ(0x3009),
	NC_ITEM_RELOC_REQ(0x300B),
	NC_ITEM_SPLIT_REQ(0x300D),
	NC_ITEM_EQUIP_REQ(0x300F),
	NC_ITEM_UNEQUIP_REQ(0x3012),
	NC_ITEM_USE_REQ(0x3015),
	NC_ITEM_UPGRADE_REQ(0x3017),
	NC_ITEM_CHARGEDINVENOPEN_REQ(0x3020),
	NC_ITEM_REWARDINVENOPEN_REQ(0x302C),
	NC_ITEM_AUTO_ARRANGE_INVEN_REQ(0x304A),

	NC_ITEM_REPURCHASE_REQ(0x3059),

// H14
	NC_PARTY_JOIN_REQ(0x3802),
	NC_PARTY_FINDER_ADD_REQ(0x3850),
	NC_PARTY_FINDER_LIST_REQ(0x3854),

// H15
	NC_MENU_SERVERMENU_ACK(0x3C02),

// H17
	NC_QUEST_START_REQ(0x4414),
	NC_QUEST_READ_REQ(0x4416),

// H20
	NC_SOULSTONE_HP_USE_REQ(0x5007),
	NC_SOULSTONE_SP_USE_REQ(0x5009),

// H21
	NC_FRIEND_SET_CONFIRM_ACK(0x5404),
	NC_FRIEND_DEL_REQ(0x5405),
	NC_FRIEND_POINT_REQ(0x541D),
	NC_FRIEND_FIND_FRIENDS_REQ(0x541F),
	NC_FRIEND_UES_FRIEND_POINT_REQ(0x5421),

// H22
	NC_KQ_LIST_REFRESH_REQ(0x581B),

// H26
	NC_BOOTH_OPEN_REQ(0x6801),
	NC_BOOTH_SEARCH_ITEM_LIST_CATEGORIZED_REQ(0x6813),

// H28
	NC_CHAR_OPTION_GET_SHORTCUTDATA_REQ(0x7002),
	NC_CHAR_OPTION_GET_SHORTCUTSIZE_REQ(0x7004),
	NC_CHAR_OPTION_GET_GAME_REQ(0x700A),
	NC_CHAR_OPTION_GET_WINDOWPOS_REQ(0x700C),
	NC_CHAR_OPTION_GET_KEYMAPPING_REQ(0x700E),
	NC_CHAR_OPTION_SET_SHORTCUTDATA_CMD(0x7010),
	NC_CHAR_OPTION_SET_SHORTCUTSIZE_CMD(0x7011),
	NC_CHAR_OPTION_SET_GAME_CMD(0x7014),
	NC_CHAR_OPTION_SET_WINDOWPOS_CMD(0x7015),
	NC_CHAR_OPTION_SET_KEYMAPPING_CMD(0x7016),

	NC_CHAR_OPTION_IMPROVE_SET_GAMEOPTION_REQ(0x703B),

	NC_CHAR_OPTION_LOGIN_BLOCKDATA_ERR(0x705F),

// H29
	NC_GUILD_NAME_REQ(0x7476),

// H31
	NC_PRISON_GET_REQ(0x7C06),

// H35
	NC_MINIHOUSE_BUILDING_REQ(0x8C03),
	NC_MINIHOUSE_LOGINCOMPLETE_REQ(0x8C0A),
	NC_MINIHOUSE_KICKOUT_REQ(0x8C12),
	NC_MINIHOUSE_EXIT_REQ(0x8C18),

// H38
	NC_GUILD_ACADEMY_MEMBER_LIST_REQ(0x980D),
	NC_GUILD_ACADEMY_CHAT_REQ(0x9868),

// H41
	//NC_INSTANCE_DUNGEON_LEVEL_SELECT_CHECK_REQ(0x?),
	//NC_INSTANCE_DUNGEON_LEVEL_SELECT_JOIN_ECHO_REQ(0x?),

// H
	NC_USER_CONNECTION_CHANGE_CHAR_ID_REQ(0xB409),

// H48
	NC_MID_INSTANCE_MEMBER_LIST_REQ(0xC001),
	NC_MID_INSTANCE_JOIN_REQ(0xC003),
	NC_MID_INSTANCE_LEAVE_REQ(0xC005),
	NC_MID_INSTANCE_LIST_REQ(0xC008),

// H51
	NC_MOVER_SKILLBASH_OBJ_CAST_REQ(0xCC0E)
	;

	/**
	 * value
	 */
	private int _value;

	/**
	 * NcClient
	 * @param value
	 */
	private NcClient(int value) {
		this._value = value;
	}

	/**
	 * getValue
	 * @return
	 */
	public int getValue() {
		return this._value;
	}

	/**
	 * setValue
	 * @param value
	 */
	protected void setValue(int value) {
		this._value = value;
	}

	/**
	 * valueOf
	 * @param value
	 * @return
	 */
	static public NcClient valueOf(int value) {
		NcClient[] values = NcClient.values();

		for( NcClient tvalue: values ) {
			if( tvalue.getValue() == value ) {
				return tvalue;
			}
		}

		return NcClient.NC_NULL;
	}
}