/**
 * FjestaCore - API
 *
 * @author FantaBlueMystery
 * @copyright 2018 by FantaBlueMystery
 * @license http://opensource.org/licenses/lgpl-license.php LGPL - GNU Lesser General Public License
 */
package com.fjestacore.nc;

/**
 * NcServer
 * @author FantaBlueMystery
 */
public enum NcServer {

	NC_NULL(0),

// H01

// H02	// 0x0800
	NC_MISC_HEARTBEAT_REQ(0x0804),
	NC_MISC_SEED_ACK(0x0807),
	NC_MISC_GAMETIME_ACK(0x080E),
	NC_MISC_RESTMINUTE_CMD(0x0810),
	NC_MISC_PINGTEST_TOOL_WM_CLIENT_ZONE_DB(0x0813),
	NC_MISC_WEB_KEY_ACK(0x081C),
	NC_MISC_MISCERROR_CMD(0x0842),
	NC_MISC_GET_CHAT_BLOCK_SPAM_FILTER_CMD(0x0845),
	NC_MISC_CHAT_BLOCK_SPAMER_BLOCKTIME_CMD(0x0848),
	NC_MISC_SERVER_TIME_NOTIFY_CMD(0x0849),
	NC_MISC_ITEMSHOP_URL_ACK(0x086F),

	NC_MISC_GET_WEB_URL_ACK(0x0879),

// H03	// 0x0C00
	NC_USER_XTRAP_ACK(0x0C05),
	NC_USER_PASSWORD_CHECK_ACK(0x0C08),
	NC_USER_LOGINFAIL_ACK(0x0C09),
	NC_USER_LOGIN_ACK(0x0C0A),
	NC_USER_WORLDSELECT_ACK(0x0C0C),
	NC_USER_LOGINWORLD_ACK(0x0C14),
	NC_USER_CONNECTCUT_CMD(0x0C17),
	NC_USER_WORLD_STATUS_ACK(0x0C1C),
	NC_USER_WILL_WORLD_SELECT_ACK(0x0C34),
	NC_USER_CLIENT_WRONGVERSION_CHECK_ACK(0x0C66),
	NC_USER_CLIENT_RIGHTVERSION_CHECK_ACK(0x0C67),

// H04	// 0x1000
	NC_CHAR_LOGINFAIL_ACK(0x1002),
	NC_CHAR_LOGIN_ACK(0x1003),
	NC_CHAR_GUILD_CMD(0x1012),
	NC_CHAR_CENCHANGE_CMD(0x1033),
	NC_CHAR_CHANGEPARAMCHANGE_CMD(0x1035),
	NC_CHAR_CLIENT_BASE_CMD(0x1038),
	NC_CHAR_CLIENT_SHAPE_CMD(0x1039),
	NC_CHAR_CLIENT_QUEST_DOING_CMD(0x103A),
	NC_CHAR_CLIENT_QUEST_DONE_CMD(0x103B),
	NC_CHAR_CLIENT_ABSTATE_CMD(0x103C),
	NC_CHAR_CLIENT_SKILL_CMD(0x103D),
	NC_CHAR_CLIENT_PASSIVE_CMD(0x103E),
	NC_CHAR_CLIENT_ITEM_CMD(0x1047),
	NC_CHAR_CLIENT_GAME_CMD(0x1048),
	NC_CHAR_CLIENT_CHARTITLE_CMD(0x1049),
	NC_CHAR_CLIENT_CHARGEDBUFF_CMD(0x104A),
	NC_CHAR_DEADMENU_CMD(0x104D),
	NC_CHAR_REVIVESAME_CMD(0x104F),
	NC_CHAR_STAT_REMAINPOINT_CMD(0x105B),
	NC_CHAR_STAT_INCPOINTSUC_ACK(0x105F),
	NC_CHAR_SET_STYLE_ACK(0x1079),
	NC_CHAR_SET_STYLE_GET_INFO_ACK(0x107D),
	NC_CHAR_WEDDINGDATA_ACK(0x1081),
	NC_CHAR_GUILD_ACADEMY_CMD(0x1097),
	NC_CHAR_CLIENT_AUTO_PICK_CMD(0x10BE),
	NC_CHAR_ADMIN_LEVEL_INFORM_CMD(0x10C6),
	NC_CHAR_CLIENT_QUEST_READ_CMD(0x10CE),
	NC_CHAR_MYSTERYVAULT_UI_STATE_CMD(0x10D4),
	NC_CHAR_CLIENT_QUEST_REPEAT_CMD(0x10D7),
	NC_CHAR_CLIENT_NEWBIE_GUIDE_VIEW_LIST_CMD(0x10D9),
	NC_CHAR_CLIENT_COININFO_CMD(0x10DE),
	NC_CHAR_CLIENT_CARDCOLLECT_CMD(0x10E4),
	NC_CHAR_CLIENT_CARDCOLLECT_BOOKMARK_CMD(0x10E7),
	NC_CHAR_CLIENT_CARDCOLLECT_REWARD_CMD(0x10EA),
	NC_CHAR_EVENT_ATTENDANCE_LIST_CLIENT_CMD(0x10ED),
	NC_CHAR_TUTORIAL_POPUP_REQ(0x1110),
	NC_CHAR_USEITEM_MINIMON_INFO_CLIENT_CMD(0x1123),
	NC_CHAR_USEITEM_MINIMON_USE_BROAD_CMD(0x112C),
	NC_CHAR_ANI_FILE_CHECK_CMD(0x1143),
	NC_XIGNCODE_GET_PACKET_CMD(0x1145),

// H05
	NC_AVATAR_CREATEFAIL_ACK(0x1404),
	NC_AVATAR_CREATESUCC_ACK(0x1406),
	NC_AVATAR_ERASEFAIL_ACK(0x140A),
	NC_AVATAR_ERASESUCC_ACK(0x140C),
	NC_AVATAR_RENAME_ACK(0x1410),

// H06
	NC_MAP_LOGIN_ACK(0x1802),
	NC_MAP_LOGINFAIL_ACK(0x1804),
	NC_MAP_LOGOUT_CMD(0x1805),
	NC_MAP_LINKSAME_CMD(0x1809),
	NC_MAP_EXPBONUS_RNG(0x1810),
	NC_MAP_LINKOTHER_CMD(0x180A),
	NC_MAP_PARTYBATTLEZONE_ON_CMD(0x1818),
	NC_MAP_TOWNPORTAL_ACK(0x181B),
	NC_MAP_FIELD_ATTRIBUTE_CMD(0x1827),
	NC_MAP_LINKEND_CLIENT_CMD(0x182A),
	NC_MAP_CAN_USE_REVIVEITEM_CMD(0x182B),

// H07
	NC_BRIEFINFO_INFORM_CMD(0x1C01),
	NC_BRIEFINFO_CHANGEDECORATE_CMD(0x1C02),
	NC_BRIEFINFO_CHANGEUPGRADE_CMD(0x1C03),
	NC_BRIEFINFO_UNEQUIP_CMD(0x1C04),
	NC_BRIEFINFO_CHANGEWEAPON_CMD(0x1C05),
	NC_BRIEFINFO_LOGINCHARACTER_CMD(0x1C06),
	NC_BRIEFINFO_CHARACTER_CMD(0x1C07),
	NC_BRIEFINFO_REGENMOB_CMD(0x1C08),
	NC_BRIEFINFO_MOB_CMD(0x1C09),
	NC_BRIEFINFO_DROPEDITEM_CMD(0x1C0A),
	NC_BRIEFINFO_ITEMONFIELD_CMD(0x1C0B),
	NC_BRIEFINFO_MAGICFIELDSPREAD_CMD(0x1C0C),
	NC_BRIEFINFO_MAGICFIELDINFO_CMD(0x1C0D),
	NC_BRIEFINFO_BRIEFINFODELETE_CMD(0x1C0E),
	NC_BRIEFINFO_BUILDDOOR_CMD(0x1C0F),
	NC_BRIEFINFO_DOOR_CMD(0x1C10),
	NC_BRIEFINFO_EFFECTBLAST_CMD(0x1C11),
	NC_BRIEFINFO_EFFECT_CMD(0x1C12),
	NC_BRIEFINFO_MINIHOUSEBUILD_CMD(0x1C13),
	NC_BRIEFINFO_MINIHOUSE_CMD(0x1C14),
	NC_BRIEFINFO_PLAYER_LIST_INFO_APPEAR_CMD(0x1C16),
	NC_BRIEFINFO_ABSTATE_CHANGE_CMD(0x1C18),
	NC_BRIEFINFO_ABSTATE_CHANGE_LIST_CMD(0x1C19),
	NC_BRIEFINFO_REGENMOVER_CMD(0x1C1A),
	NC_BRIEFINFO_MOVER_CMD(0x1C1B),
	NC_BRIEFINFO_REGENPET_CMD(0x1C1C),
	NC_BRIEFINFO_PET_CMD(0x1C1D),

// H08
	NC_ACT_SOMEONECHAT_CMD(0x2002),
	NC_ACT_SOMEONECHANGEMODE_CMD(0x2009),
	NC_ACT_SOMEONEWHISPER_CMD(0x200D),
	NC_ACT_WHISPERFAIL_ACK(0x200E),
	NC_ACT_WHISPERSUCCESS_ACK(0x200F),
	NC_ACT_NOTICE_CMD(0x2011),
	NC_ACT_SOMEONESTOP_CMD(0x2013),
	NC_ACT_PARTYCHAT_CMD(0x2015),
	NC_ACT_SOMEONEMOVEWALK_CMD(0x2018),
	NC_ACT_SOMEONEMOVERUN_CMD(0x201A),
	NC_ACT_MOVEFAIL_CMD(0x201B),
	NC_ACT_NPCMENUOPEN_REQ(0x201C),
	NC_ACT_SOMEONESHOUT_CMD(0x201F),
	NC_ACT_SOMEONEEMOTICON_CMD(0x2021),
	NC_ACT_SOMEONEEMOTICONSTOP_CMD(0x2023),
	NC_ACT_SOMEEONEJUMP_CMD(0x2025),
	NC_ACT_PITCHTENT_ACK(0x2028),
	NC_ACT_SOMEONEPITCHTENT_CMD(0x2029),
	NC_ACT_FOLDTENT_ACK(0x202B),
	NC_ACT_SOMEONEFOLDTENT_CMD(0x202C),
	NC_ACT_GATHERSTART_ACK(0x202E),
	NC_ACT_SOMEONEGATHERSTART_CMD(0x202F),
	NC_ACT_GATHERCOMPLETE_ACK(0x2033),
	NC_ACT_SOMEONEGATHERCOMPLETE_CMD(0x2034),
	NC_ACT_PRODUCE_CAST_FAIL_ACK(0x2036),
	NC_ACT_PRODUCE_CAST_SUC_ACK(0x2037),
	NC_ACT_SOMEONEPRODUCE_CAST_CMD(0x2038),
	NC_ACT_SOMEONEPRODUCE_CASTCUT_CMD(0x203A),
	NC_ACT_SOMEONEPRODUCE_MAKE_CMD(0x203C),
	NC_ACT_MOVESPEED_CMD(0x203E),
	NC_ACT_RIDE_ON_CMD(0x203F),
	NC_ACT_SOMEONERIDE_ON_CMD(0x2040),
	NC_ACT_RIDE_OFF_CMD(0x2042),
	NC_ACT_SOMEONERIDE_OFF_CMD(0x2043),
	NC_ACT_RIDE_HUNGRY_CMD(0x2046),
	NC_ACT_CREATECASTBAR(0x2047),
	NC_ACT_REINFORCE_RUN_CMD(0x2049),
	NC_ACT_REINFORCE_STOP_CMD(0x204A),
	NC_ACT_ROAR_ACK(0x204C),

	NC_ACT_COOKING_CAST_FAIL_ACK(0x2060),
	NC_ACT_COOKING_CAST_SUC_ACK(0x2061),
	NC_ACT_SOMEONECOOKING_CAST_CMD(0x2062),
	NC_ACT_SOMEONECOOKING_CASTCUT_CMD(0x2064),
	NC_ACT_SOMEONECOOKING_MAKE_CMD(0x2066),

	NC_ACT_NPC_ACTION_CMD(0x2072),
	NC_ACT_PLAY_SOUND_CMD(0x2078),
	NC_ACT_SCRIPT_MSG_CMD(0x2079),
	NC_ACT_OBJECT_SOUND_CMD(0x207A),
	NC_ACT_OBJECT_EFFECT_CMD(0x207B),

// H09
	NC_BAT_TARGETINFO_CMD(0x2402),
	NC_BAT_EXPGAIN_CMD(0x240B),
	NC_BAT_LEVELUP_CMD(0x240C),
	NC_BAT_SUMEONELEVELUP_CMD(0x240D),
	NC_BAT_HPCHANGE_CMD(0x240E),
	NC_BAT_SPCHANGE_CMD(0x240F),
	NC_BAT_APCHANGE_CMD(0x2410),
	NC_BAT_EXPLOST_CMD(0x2411),
	NC_BAT_ABSTATESET_CMD(0x2427),
	NC_BAT_ABSTATERESET_CMD(0x2428),
	NC_BAT_ABSTATEINFORM_CMD(0x2429),
	NC_BAT_ABSTATEINFORM_NOEFFECT_CMD(0x242A),
	NC_BAT_SKILLBASH_CAST_FAIL_ACK(0x2434),
	NC_BAT_SKILLBASH_CAST_SUC_ACK(0x2435),
	NC_BAT_DOTDAMAGE_CMD(0x243C),
	NC_BAT_CEASE_FIRE_CMD(0x243D),
	NC_BAT_SWING_START_CMD(0x2447),
	NC_BAT_SWING_DAMAGE_CMD(0x2448),
	NC_BAT_SOMEONESWING_DAMAGE_CMD(0x2449),
	NC_BAT_REALLYKILL_CMD(0x244A),
	NC_BAT_MOBSLAYER_CMD(0x244C),
	NC_BAT_TARGETCHANGE_CMD(0x244D),
	NC_BAT_SKILLBASH_HIT_OBJ_START_CMD(0x244E),
	NC_BAT_SOMEONESKILLBASH_HIT_OBJ_START_CMD(0x244F),
	NC_BAT_SKILLBASH_HIT_DAMAGE_CMD(0x2452),
	NC_BAT_SKILLBASH_HIT_BLAST_CMD(0x2457),
	NC_BAT_WORLD_MOB_KILL_ANNOUNCE_CMD(0x2458),
	NC_BAT_CLIENT_MOB_KILL_ANNOUNCE_CMD(0x2459),
	NC_BAT_LPCHANGE_CMD(0x245F),

// H12
	NC_ITEM_CELLCHANGE_CMD(0x3001),
	NC_ITEM_EQUIPCHANGE_CMD(0x3002),
	NC_ITEM_DROP_ACK(0x3008),
	NC_ITEM_PICK_ACK(0x300A),
	NC_ITEM_EQUIP_ACK(0x3011),
	NC_ITEM_USE_ACK(0x3016),
	NC_ITEM_USECOMPLETE_CMD(0x301A),
	NC_ITEM_CHARGEDINVENOPEN_ACK(0x3021),
	NC_ITEM_CHARGED_WITHDRAW_ACK(0x3023),
	NC_ITEM_REWARDINVENOPEN_ACK(0x302D),
	NC_ITEM_WEAPONENDURESET_CMD(0x3037),
	NC_ITEM_AUTO_ARRANGE_INVEN_ACK(0x304B),

// H14
	NC_PARTY_JOINPROPOSE_REQ(0x3803),
	NC_PARTY_JOINPROPOSE_ALLOW_ACK(0x3804),
	NC_PARTY_JOIN_ACK(0x3807),
	NC_PARTY_MEMBERINFORM_CMD(0x3832),
	NC_PARTY_LOGIN_CMD(0x383C),
	NC_PARTY_FINDER_ADD_ACK(0x3851),
	NC_PARTY_FINDER_LIST_ACK(0x3855),

// H15
	NC_MENU_SERVERMENU_REQ(0x3C01),
	NC_MENU_SHOPOPENSOULSTONE_CMD(0x3C05),
	NC_MENU_SHOPOPENTABLE_WEAPON_CMD(0x3C09),
	NC_MENU_SHOPOPENTABLE_SKILL_CMD(0x3C0A),
	NC_MENU_SHOPOPENTABLE_ITEM_CMD(0x3C0B),
	NC_MENU_GUILDMENUOPEN_CMD(0x3C0C),

// H17
	NC_QUEST_SCRIPT_CMD_REQ(0x4401),
	NC_QUEST_START_ACK(0x4415),
	NC_QUEST_READ_ACK(0x4417),
	NC_QUEST_RESET_TIME_ZONE_CMD(0x441D),
	NC_QUEST_RESET_TIME_CLIENT_CMD(0x441E),

// H18
	NC_SKILL_SKILL_LEARNSUC_CMD(0x4804),
	NC_SKILL_COOLTIME_CMD(0x4821),
	NC_SKILL_ITEMACTIONCOOLTIME_CMD(0x482C),

// H20
	NC_SOULSTONE_HP_BUY_ACK(0x5003),
	NC_SOULSTONE_SP_BUY_ACK(0x5004),
	NC_SOULSTONE_BUYFAIL_ACK(0x5005),
	NC_SOULSTONE_USEFAIL_ACK(0x5006),
	NC_SOULSTONE_HP_USESUC_ACK(0x5008),
	NC_SOULSTONE_SP_USESUC_ACK(0x500A),
	NC_SOULSTONE_SP_SOMEONEUSE_CMD(0x500C),

// H21
	NC_FRIEND_SET_ACK(0x5402),
	NC_FRIEND_SET_CONFIRM_REQ(0x5403),
	NC_FRIEND_DEL_ACK(0x5406),
	NC_FRIEND_LIST_CMD(0x5407),
	NC_FRIEND_ADD_CMD(0x5408),
	NC_FRIEND_LOGIN_CMD(0x5409),
	NC_FRIEND_LOGOUT_CMD(0x540A),
	NC_FRIEND_REFUSE_CMD(0x540B),
	NC_FRIEND_DEL_CMD(0x540C),
	NC_FRIEND_MAP_CMD(0x540D),
	NC_FRIEND_PARTY_CMD(0x540E),
	NC_FRIEND_LEVEL_CMD(0x540F),
	NC_FRIEND_POINT_ACK(0x541E),
	NC_FRIEND_FIND_FRIENDS_ACK(0x5420),
	NC_FRIEND_UES_FRIEND_POINT_ACK(0x5422),
	NC_FRIEND_GET_DIFF_FRIEND_POINT_CMD(0x5425),

// H22
	NC_KQ_STATUS_ACK(0x5804),
	NC_KQ_JOIN_ACK(0x5806),
	NC_KQ_JOIN_CANCEL_ACK(0x5808),
	NC_KQ_W2Z_DESTROY_CMD(0x5811),
	NC_KQ_LIST_TIME_ACK(0x581C),
	NC_KQ_LIST_ADD_ACK(0x581D),
	NC_KQ_LIST_DELETE_ACK(0x581E),
	NC_KQ_LIST_UPDATE_ACK(0x581F),
	NC_KQ_JOINING_ALARM_CMD(0x5824),
	NC_KQ_JOINING_ALARM_END_CMD(0x5825),
	NC_KQ_JOINING_ALARM_LIST(0x5826),
	NC_KQ_TEAM_TYPE_CMD(0x583A),

// H25
	NC_ANNOUNCE_W2C_CMD(0x6402),

// H26
	NC_BOOTH_OPEN_ACK(0x6802),
	NC_BOOTH_SOMEONEOPEN_CMD(0x6803),
	NC_BOOTH_CLOSE_ACK(0x6805),
	NC_BOOTH_SOMEONECLOSE_CMD(0x6806),
	NC_BOOTH_ENTRY_SELL_ACK(0x6808),
	NC_BOOTH_ENTRY_BUY_ACK(0x6809),
	NC_BOOTH_SEARCH_ITEM_LIST_CATEGORIZED_ACK(0x6814),
	NC_BOOTH_SEARCH_BOOTH_CLOSED_CMD(0x6817),

// H27
	NC_SCENARIO_OBJTYPECHANGE_CMD(0x6C0B),
	NC_SCENARIO_CHATWIN_CMD(0x6C0C),
	NC_SCENARIO_NPCCHAT_CMD(0x6C11),
	NC_SCENARIO_MESSAGE_CMD(0x6C12),
	NC_SCENARIO_TIMER_CMD(0x6C16),
	NC_SCENARIO_UNKNOWN_27_717(0x6ECD),


// H28
	NC_CHAR_OPTION_GET_SHORTCUTDATA_ACK(0x7003),
	NC_CHAR_OPTION_GET_SHORTCUTSIZE_ACK(0x7005),
	NC_CHAR_OPTION_GET_GAME_ACK(0x700B),
	NC_CHAR_OPTION_GET_WINDOWPOS_ACK(0x700D),
	NC_CHAR_OPTION_GET_KEYMAPPING_ACK(0x700F),
	NC_CHAR_OPTION_IMPROVE_GET_SHORTCUTDATA_CMD(0x7032),
	NC_CHAR_OPTION_IMPROVE_GET_KEYMAP_CMD(0x7033),
	NC_CHAR_OPTION_IMPROVE_GET_GAMEOPTION_CMD(0x7034),

// H29
	NC_GUILD_MEMBER_LIST_ACK(0x741B),
	NC_GUILD_WAR_LIST_ACK(0x7427),
	NC_GUILD_MEMBER_LOGON_CMD(0x743D),
	NC_GUILD_MEMBER_MAP_CMD(0x7441),
	NC_GUILD_NAME_ACK(0x7477),
	NC_GUILD_TOURNAMENT_LIST_ACK(0x747F),
	NC_GUILD_HISTORY_DB_LIST_ACK(0x7500),
	NC_GUILD_EMBLEM_INFO_CMD(0x750A),

// H31
	NC_PRISON_ADD_GM_ACK(0x7C02),
	NC_PRISON_OK_CMD(0x7C03),
	NC_PRISON_END_ACK(0x7C05),
	NC_PRISON_GET_ACK(0x7C07),
	NC_PRISON_UNDOING_CMD(0x7C08),
	NC_PRISON_ALTER_GM_ACK(0x7C0A),

// H32
	NC_REPORT_ADD_ACK(0x8002),
	NC_REPORT_CANCEL_ACK(0x8004),
	NC_REPORT_GET_ACK(0x8006),

// H35
	NC_MINIHOUSE_BUILDING_ACK(0x8C04),
	NC_MINIHOUSE_LOGINCOMPLETE_ACK(0x8C0B),

// H36
	NC_CHARGED_BOOTHSLOTSIZE_CMD(0x9010),

// H37
	NC_HOLY_PROMISE_LIST_CMD(0x9414),
	NC_HOLY_PROMISE_CLIENT_GET_REMAIN_MONEY_CMD(0x9445),

// H38
	NC_GUILD_ACADEMY_MEMBER_LIST_ACK(0x980E),
	NC_GUILD_ACADEMY_MEMBER_LOGON_CMD(0x9861),
	NC_GUILD_ACADEMY_MEMBER_MAP_CMD(0x9863),
	NC_GUILD_ACADEMY_CHAT_CMD(0x9869),
	NC_GUILD_ACADEMY_CHAT_ACK(0x986A),
	NC_GUILD_ACADEMY_WAR_INFO_LIST_CMD(0x987C),

// H41
	//NC_INSTANCE_DUNGEON_LEVEL_SELECT_CHECK_ACK(0x?),
	//NC_INSTANCE_DUNGEON_LEVEL_SELECT_JOIN_ECHO_ACK(0x?),

// H42
	NC_CHAT_RESTRICT_LIST_CMD(0xA802),
	NC_CHAT_RESTRICT_ADD_ACK(0xA806),

// H43

// H44

// H45
	NC_USER_CONNECTION_CHANGE_CHAR_ID_CMD(0xB40D),

// H48
	NC_MID_INSTANCE_MEMBER_LIST_ACK(0xC002),
	NC_MID_INSTANCE_JOIN_ACK(0xC004),
	NC_MID_INSTANCE_LEAVE_ACK(0xC006),
	NC_MID_INSTANCE_LIST_ACK(0xC009),
	NC_MID_INSTANCE_LIST_RESET(0xC011),

// H51
	NC_MOVER_RIDE_ON_CMD(0xCC02),
	NC_MOVER_SOMEONE_RIDE_ON_CMD(0xCC04),
	NC_MOVER_RIDE_OFF_CMD(0xCC06),
	NC_MOVER_SOMEONE_RIDE_OFF_CMD(0xCC08),
	NC_MOVER_HUNGRY_CMD(0xCC0A),
	NC_MOVER_MOVESPEED_CMD(0xCC0D),
	;

	/**
	 * value
	 */
	private int _value;

	/**
	 * NcServer
	 * @param value
	 */
	private NcServer(int value) {
		this._value = value;
	}

	/**
	 * getValue
	 * @return
	 */
	public int getValue() {
		return this._value;
	}

	/**
	 * setValue
	 * @param value
	 */
	protected void setValue(int value) {
		this._value = value;
	}

	/**
	 * valueOf
	 * @param value
	 * @return
	 */
	static public NcServer valueOf(int value) {
		NcServer[] values = NcServer.values();

		for( NcServer tvalue: values ) {
			if( tvalue.getValue() == value ) {
				return tvalue;
			}
		}

		return NcServer.NC_NULL;
	}
}